server.port: 8888

server.ssl.key-store: target/classes/keystore.p12
server.ssl.key-store-password: Google@123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

logging.level.root: DEBUG